<!-- <center><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" style="scale:75%;" /></center> -->

<style>
.back{
	position: fixed;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
    z-index: -1;
	}
</style>
<!-- <img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"> -->

<hr>
<center><h1> INDEX </h1></center>
<hr>

<ul>
  <li>Prerequisites
	<ol>
		<li><div align="justify" class="main"><a href="./prerequisites/prerequisites.md">Basics of Digital Electronics</a></div></li>
    </ol>
  </li>
  <li>Basic Resources
    <ol>
		<li><div align="justify" class="main"><a href="./basic_resources/TWS.md">Two Way Switch</a></div></li>
		<li><div align="justify" class="main"><a href="./basic_resources/RCA.mdown">Ripple Carry Adder</a></div></li>
		<li><div align="justify" class="main"><a href="./basic_resources/7seg.mdown">Seven Segment Display</span></div></li>
		<li><div align="justify" class="main"><a href="./basic_resources/ALU.mdown">Arithmetic Logic Unit</a></div></li>
		<li><div align="justify" class="main"><a href="./basic_resources/USR.mdown">Universal Shift Register</a></div></li>
    </ol>
  </li>
  <li>Advanced Resources
	<ol>
		<li><a href="https://www.youtube.com/watch?v=6sM-J7QMO1g&feature=youtu.be" target="_blank"> How to Use PLL IP in Quartus </a></li>
		<li><a href="https://www.youtube.com/watch?v=i6VWKUMElH0&feature=youtu.be" target="_blank"> How to Use Multipliers in Quartus </a></li>
		<li><a href="https://www.youtube.com/watch?v=LiFB1OuWb9A&feature=youtu.be" target="_blank"> How to Use Dividers in Quartus </a></li>
    </ol>
  </li>
</ul>










