<!-- <center><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" style="scale:75%;" /></center> -->

<style>
.back{
	position: fixed;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
    z-index: -1;
	}
</style>
<!-- <img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"> -->

<center><h1>Task 2</h1></center>

***
<center>Welcome to Task 2 of Soil Monitoring Bot</center>

***

<div align="justify" class="main">The objective of this task is to study Analog to Digital Converter (ADC) and UART (Universal Asynchronous Receiver Transmitter) communication protocol.
Team then implements the given tasks in Quartus Prime and does the RTL simulation in Modelsim.</div>


<hr>
<b>Task 2 is divided into 2 sub-tasks:</b>

<hr>

<ol type="A">
<li><div align="justify" class="main"><b>ADC :</b> The aim is to design a control module which will communicate with on board ADC (Analog to Digital Converter) and fetch the digital output.</div></li><br>
<li><div align="justify" class="main"><b>UART :</b> The aim is to design a UART (Universal Asynchronous Receiver Transmitter) Transmitter with parameters described in the problem statement.</div></li><br>
</ol>



<p align="justify" class="main">You will find separate sections for each sub-task where a brief introduction and the problem statement is defined.</p>

<p align=center><b>…BestWishes!…</b></p>


















