<!-- <center><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" style="scale:75%;" /></center> -->

<style>
.back{
	position: fixed;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
    z-index: -1;
	}
</style>
<!-- <img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"> -->


<center><h1>Soil Monitoring Bot (**To Be Updated**)</h1></center>

---


<p align="center">
  <img src="./images/sm_bot_artwork.jpeg">
</p> 


<p align="justify" class="main"><i>Sankatmochan</i> is an Indian word in Hindi language which may be split into sankat (danger) and mochan (saviour) to resemble someone who saves a person in danger.</p>

<p align="justify" class="main">As industries evolve using technology into Industry 4.0, it is essential to identify potential dangers/threats and take action before any crisis. On an average, 2600+ industrial accidents occur every year in India alone resulting in the death of 2000+ employees. These range from incidents due to fire, gas leaks, boiler/cylinder explosions, operating machines, etc. Thus it becomes critical to identify such incidents at an early stage to prevent major accidents, saving lives of employees in industry 4.0.</p>

<p align="justify" class="main">Keeping the above scenario in mind, in eYRC 2020-21 we present the theme <i>Sankatmochan</i>, as the name suggests this is a rapid action robot deployed in a warehouse to monitor safety conditions in different units. The robot swiftly navigates through various units, checks the safety status and reports this to the safety unit. In this theme, the team will build the <i>Sankatmochan</i> to deploy it in industry 4.0. The brain of the robot is powered by an FPGA (Field Programmable Gate Array) to control its sensors and actuators to perform quick safety surveys of the shopfloor.</p>

<p align="justify" class="main">Major challenges and learnings in this Theme include building the <i>Sankatmochan Bot</i> from scratch using an FPGA. The FPGA based robot will traverse the arena, sensing the environment. It will also use wired and wireless communication techniques. This theme will help teams build a sophisticated Architecture using Verilog HDL and unveil the powerful parallel processing capabilities of FPGAs.</p>

<p align="justify" class="main">The team that builds the <i>Sankatmochan Bot</i> that best performs the task in accordance with the rules will be declared the WINNER.</p>

Happy Learning !!

