<!-- <center><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" style="scale:75%;" /></center> -->

<style>
.back{
	position: fixed;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
    z-index: -1;
	}
</style>
<!-- <img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"> -->

<h2><center>1. Introduction & Installation</center></h2>

<hr>

<div align="justify" class="main">
Intel Quartus Prime is programmable logic device design software by Intel; prior to Intel’s acquisition of Altera the tool was called Altera Quartus Prime, earlier Altera Quartus II. Quartus
Prime enables analysis and synthesis of HDL designs, which enables the developer to compile their designs, perform timing analysis, examine RTL diagrams, simulate a design’s reaction to
different stimuli, and configure the target device with the programmer. Quartus Prime includes an implementation of VHDL and Verilog for hardware description, visual editing of logic circuits, and vector waveform simulation.</div>
<div align="justify" class="main">
ModelSim is a multi-language HDL simulation environment by Mentor Graphics, for simulation of hardware description languages such as VHDL, Verilog and SystemC, and includes a
built-in C debugger. ModelSim can be used independently, or in conjunction with Intel Quartus Prime, Xilinx ISE or Xilinx Vivado. Simulation is performed using the graphical user interface
(GUI), or automatically using scripts.</div>

<hr>
<h3><center>1.1 Installing Quartus and ModelSim</center></h3>
<hr>

<div align="justify" class="main">In this part, we will walk through the process of installing the software Quartus Prime Lite
Edition Version 19.1. <u><a href="https://fpgasoftware.intel.com/?edition=lite" target="_blank">Click here</a></u> to download the software.</div>
System Requirement:
<ol>
<li><div align="justify" class="main">A full installation of the Intel FPGA Complete Design Suite v19.1 requires approximately
14GB of available disk space on the drive or partition where you are installing the software.</div></li>
<li>Recommended Physical RAM requirement is more than 2GB.</li>
</ol>


<div align="justify" class="main">If you are running any type of antivirus software, you can temporarily disable the software
during the Quartus Prime software download and installation process to avoid unnecessary
issues. On the Download Page select the edition as lite and select version as 19.1. Also select
the desired operating system. We selected Windows for further installation.
</div>

<p align="center">
  <img src="./images/InstallationImages/Version.png" width="700" height="250">
</p> 


<h3> Method 1. Download using Complete Software Package (Recommended)</h3>

<p align="center">
  <img src="./images/InstallationImages/CombinedFiles.png" width="600" height="300">
</p> 

<ol>
<li><div align="justify" class="main">The Combined Files download includes a number of additional software components. This
file provides device support for various device families.</div></li>
<ul>
<li>Arria II device support.</li>
<li>Cyclone IV device support.</li>
<li>Cyclone 10 LP device support.</li>
<li>Cyclone V device support.</li>
<li>MAX II, MAX V device support.</li>
</ul>

<li><div align="justify" class="main">After download is done on your local machine, extract the file
using WinZip or any other software.</div></li>

<li><div align="justify" class="main">Click on the <b>Quartus Lite Setup</b> (this file is located in components subfolder) and <b>Allow</b> the application to install it on your device.</div></li>

<p align="center">
  <img src="./images/InstallationImages/SetupFile.png", width = 500>
</p>


<li>Click on <b>Next</b> to start with the installation.</li>

<p align="center">
  <img src="./images/InstallationImages/Next1.png" width="600" height="450">
</p> 


<li>Click on <b>I accept the agreement</b> and proceed.</li>

<p align="center">
  <img src="./images/InstallationImages/Next2.png" width="600" height="400">
</p> 


<li>Enter the path where you need the software to be installed.</li>

<p align="center">
  <img src="./images/InstallationImages/Next3.png", width = 600, height=450>
</p> 


<li><div align="justify" class="main">After this the installation starts and may take some time to complete. ModelSim and QuartusHelp will also get installed.</div></li>

</ol>

<h3>Method 2. Download using Individual Software Package</h3>

<p align="center">
  <img src="./images/InstallationImages/IndividualFiles_1.png", width=550>
</p> 

<p align="center">
  <img src="./images/InstallationImages/IndividualFiles_2.png", width=500, height = 300>
</p> 

<p class="main">
<ol>
<li><div align="justify" class="main"> In Individual Files download, download both Quartus Prime lite edition and ModelSim,
you also need to download files to get support for a particular device family.</div></li>
<li>Select from the below option which are necessary.</li>
<ul>
<li>Arria II device support.</li>
<li>Cyclone IV device support. (Necessary)</li>
<li>Cyclone 10 LP device support.</li>
<li>Cyclone V device support.</li>
<li>MAX II, MAX V device support.</li>
</ul>
<li><div align="justify" class="main">Download Cyclone IV device support as Intel DE0-Nano board uses Altera Cyclone IV, it will also support other device from the same family.</div></li>

<li><div align="justify" class="main">After downloading necessary files extract them in a single folder and Click on the <b>Quartus Lite Setup</b> and <b>Allow</b> the application to install it on your device.</div></li>

<p align="center">
  <img src="./images/InstallationImages/SetupFile.png", width = 500>
</p>


<li>Click on <b>Next</b> to start with the installation.</li>

<p align="center">
  <img src="./images/InstallationImages/Next1.png" width="600" height="450">
</p> 


<li>Click on <b>I accept the agreement</b> and proceed.</li>

<p align="center">
  <img src="./images/InstallationImages/Next2.png" width="600" height="400">
</p> 


<li>Enter the path where you need the software to be installed.</li>

<p align="center">
  <img src="./images/InstallationImages/Next3.png", width = 600, height=450>
</p> 


<li><div align="justify" class="main">After this the installation starts and may take some time to complete. ModelSim and QuartusHelp will also get installed.</div></li>
<li><div align="justify" class="main">Copy the below files or Cyclone IV device support file (Necessary file) and paste it in the <b>C:/intelFPGA lite/19.1/modelsim ase/win32aloem</b> folder to get support of the device families while creating project.</div></li>

<p align="center">
  <img src="./images/InstallationImages/DeviceSupport.png", width= 550>
</p> 


</p>


<br>
<br>


