<!-- <center><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" style="scale:75%;" /></center> -->

<style>
.back{
	position: fixed;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
    z-index: -1;
	}
</style>
<!-- <img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"> -->

<h2><center>2. Getting started with Quartus</center></h1>

<hr>
<h3>1. Creating a New project</h3>


<div align="justify" class="main">In this section, we will learn how to create a new project using the Quartus software. As part
of this, we will create multiple files for our designs, for testing our designs, and for downloading
our design to the DE0-Nano board etc. To keep things simple, we will implement a simple
AND gate design and create Test Bench to simulate design using ModelSim.<br>
<br>To create a new project in Quartus Lite follow the below steps:</div>

> *__Note :__ Follow the steps carefully as once the project is created some settings cannot be changed.*

<ol>
<li><div align="justify" class="main">Click <b>File → New Project Wizard</b> to quickly setup a new project.
Alternatively, <b>New Project Wizard</b> can be opened from the <b>Home Tab</b> that is seen
when Quartus is opened.</div></li>

<p align="center">
  <img src="./images/InstallationImages/Create1.png">
</p> 

<li><div align="justify" class="main">Click <b>Next</b> on the Dialog Box and select the <b>Directory</b> in which the project is to be
saved. Give the <b>Project Name</b> and Click on <b>Next.</b></div></li>

> *__Note :__ In below image the directory chosen is __"C:\Users\QuartusProjects\First_Project"__, but you must create a different folder named __AND_GATE__ anywhere on your local machine and choose this directory (**Do not create this folder in C drive**). Also, name the project as __AND_GATE__ as you will submit this project folder as Task 0 submission. Top Level Module will be default i.e. __AND_GATE__*

<p align="center">
  <img src="./images/InstallationImages/Create2.png">
</p> 


<li><div align="justify" class="main">Click on <b>Empty Project.</b> Selecting this option will allow us to manually specify the additional files and libraries, device family and EDA(Electronic Design Automation) tool setting.</div></li>

<p align="center">
  <img src="./images/InstallationImages/Create3.png">
</p> 


<li><div align="justify" class="main">In <b>Add Files</b> section, click on <b>Next.</b> For this project we don’t require any
additional files, so now we can continue without adding any file in our project.</div></li>

<p align="center">
  <img src="./images/InstallationImages/Create4.png">
</p> 


<li><div align="justify" class="main">Choose the FPGA Device that is being used. Click on <b>Family</b> and choose the <b>Cyclone IV E.</b> Select <b>EP4CE22F17C6</b> from the <b>Available Device.</b> We can also search the device using the options provided in right side of the window.</div></li>

<p align="center">
  <img src="./images/InstallationImages/Create5.png">
</p> 


<li><div align="justify" class="main">Select the tools used in this project. For <b>Simulation</b> tool name choose <b>ModelSim-Altera.</b>  Also, choose simulation format as <b>Verilog HDL.</b></div></li>

<p align="center">
  <img src="./images/InstallationImages/Create6.png">
</p> 


<li><div align="justify" class="main">Review the summary, you can change the entries by Clicking on <b>Back</b> as we can not change these setting later in our project and make sure all the entries are correct. Click on <b>Finish</b> to successfully create a New Project. </div></li>

<p align="center">
  <img src="./images/InstallationImages/Create7.png">
</p> 
</ol>

<h3> 2. Creating new files in the project</h3>

<div align="justify" class="main">In the previous steps, we created a directory and selected device families and simulation tool to set up a Quartus project, which tells the tool about the board we are using. We now need
to add some actual circuitry to this project. We will create a simple design of an AND gate and this design will have two data inputs <b>A</b>
and <b>B</b> and a single output <b>C</b>.</div><br>
Follow the below steps to add necessary file in our project:


<ol>
<li> Click on <b>File → New.</b></li>

<p align="center">
  <img src="./images/NewChangesImages/andgate9.png">
</p> 


<li><div align="justify" class="main">Select <b>Verilog HDL</b>.</div></li>

<p align="center">
  <img src="./images/NewChangesImages/img2.jpg">
</p> 


<li><div align="justify" class="main">Write down the below code in the newly created file. Also note that Verilog HDL is case sensitive.</div></li><br>


<b>Verilog Code for AND gate</b>

```
module AND_GATE
(
	input A,B,        // defining inputs A and B of AND gate 
	output C          // defining output of AND gate
);

assign C = A & B;   // Logic implementation
endmodule
```


<li>After completing the code click on <b>File → Save As.</b></li>  


<li><div align="justify" class="main">Enter the name of file (it should be same as module name i.e. AND_GATE), enter correct file extension. For Verilog HDL file extension is <b>.v</b> and then Click on <b>Save.</b></div></li>
</ol>

<h3>3. Compiling the Project Files</h3>

<ol>
<li><div align="justify" class="main">To compile the file, the file must be the top-level enity of the project. We can assign the <b>AND_GATE.v</b> file as top-level entity by <b>Project → Set as Top-Level Entity</b> option in toolbar.</div></li>

<p align="center">
  <img src="./images/NewChangesImages/assign1.png">
</p> 


<li><div align="justify" class="main">Generate synthesis or final compilation results by running the following commands: Click <b>Start Compilation</b> shown in the figure below (red box) to generate final compilation results.</div></li>

<p align="center">
  <img src="./images/NewChangesImages/assign2.png">
</p> 
</ol>


<br><br>





