<style>
.back{
	position: fixed;
	width: 300px;
	height: 300px;
	top: 50%;
	left: 50%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.05;
	}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
  text-align: center;
}
p.date {
  text-align: right;
}
p.main {
  text-align: justify;
}
</style>





<center><h2>3. Pin Assignment and Loading the design on FPGA board</h2></center>

***
<h3> 1. Pin Description</h3>


<p align="justify" class="main">Before starting with the pin assignment let’s first look at how many I/O pins are provided with
DE0-Nano packages. Generally FPGAs tend to have lots of pins and we can divide them into
two bins: ”General User Pins” and ”Dedicated Pins”.</p>  

DE0-Nano package contains the following General user I/O pins:
- 8 green LEDs
- 2 debounced pushbuttons
- 4-position DIP switch
Dedicated pins includes
- Two 40-pin Headers (GPIOs) provide 72 I/O pins, 5V power pins, two 3.3V power pins and four ground pins.
- 2x13 header, A/D converter

<p align="center">
  <img src="./images/PinPlanning/GPIO-0.png", width= 230, height=350>
  <img src="./images/PinPlanning/de0-nano-top.png", width= 230, height=350>
  <img src="./images/PinPlanning/GPIO-1.png", width= 230, height=350>
</p>



<p align="center">
  <img src="./images/PinPlanning/GPIO-2.png">
  <img src="./images/PinPlanning/de0-nano-bot.png">
</p>

<p align="center">
  <img src="./images/pin.png">
</p>
​	                    


<p align="justify" class="main">You can assign input and output (I/O) signals to package pins in your design with the help of
above table. Using the Pin Planner, you can assign I/O locations, prohibit I/O locations. This
process operates on the top entity in your design. This allows you to assign input and output
signals to package pins before the underlying logic in the design has been developed.
Further in this section we will map the I/O pins created in our design with the actual pins of
the DE0-Nano. Before starting pin assignment make sure to do Analysis Elaboration check.</p>

<h3> 2. Pin Assignment</h3>

<ol>
<li><p align="justify" class="main">Click on <b>Assignments → Pin Planner</b>, which opens the Pin Planner, the Pin
Planner shows the I/O that we have created in our design.</p></li>

<p align="center">
  <img src="./images/PinPlanning/pinplanning1.png">
</p> 


<li><p align="justify" class="main">Now assign the pins by either dragging and dropping the nodes(Blue box) on the required
pins(Red box), or click on the drop down menu(Black box) to search and select a pin.
We will select LED[0] as the output of the AND gate and switch 0 and 1 for input
signal A and B.</p></li>

<p align="center">
  <img src="./images/NewChangesImages/pinplan1.png">
</p> 

<p align="justify" class="main">Else you can simply type the pin number in location field next to the corresponding I/O node. For eg: To select LED[0] as output, type it's pin number i.e. PIN_A15(refer table above) as shown in the image below.</p>


<li>Make sure to select the appropriate I/O standard by referring to the board manual or go
with the default setting.</p></li>

<p align="center">
  <img src="./images/NewChangesImages/pinplan2.png">
</p> 


<li><p align="justify" class="main">Once all the pins are assigned, Go to <b>Processing→Start I/O Assignment Analysis.</b>
The analysis checks pin assignments and surrounding logic for illegal assignments and
violations of board layout rules.</p></li>

<p align="center">
  <img src="./images/PinPlanning/pinplanning4.png">
</p> 

</ol>

<h3> 3. Downloading the code to DE0 Nano FPGA Board <a name = "video"></h3>


<p align="justify" class="main"> Before starting, Make sure the board is powered ON and connected to the computer through
an USB Cable.</p>

<ol>
<li><p align="justify" class="main">Compile the Project by Clicking on <b>Start Compilation.</b> This creates an <b>SRAM object file</b>(.sof file). This file is used to program the Device. </p></li>

<p align="center">
  <img src="./images/NewChangesImages/assign2.png">
</p> 


<li><p align="justify" class="main">Open the programmer by going to <b>Tools→Programmer.</b></p></li>

<p align="center">
  <img src="./images/NewChangesImages/download1.png">
</p> 


<li> <p align="justify" class="main">Click on <b>Hardware Setup.</b> The Device required must be listed under ”Currently available hardware”. If not, check if the device drivers 
are correctly installed. Refer to this <u><a href="https://www.terasic.com.tw/wiki/Altera_USB_Blaster_Driver_Installation_Instructions">link</a></u> for USB Blaster Installation Instructions. Choose the hardware from the dropdown menu.</p></li>

<p align="center">
  <img src="./images/NewChangesImages/download2.png">
</p> 



<li><p align="justify" class="main">If the file is not listed, it can be manually added by clicking on <b>Add File.</b> The .sof file
can be found the output directory inside the project directory.</p> </li>

<p align="center">
  <img src="./images/NewChangesImages/download4.png">
</p> 

<li><p align="justify" class="main">Make sure the Program/Configure checkbox is ticked. </p></li>
<p align="center">
  <img src="./images/NewChangesImages/download5.png">
</p> 

<li><p align="justify" class="main">Click on <b>Start</b> to start the programming process. <b>Start</b> button will be enabled when the
’DEO NANO’ board is connected to USB port of your device. </p></li>

<p align="center">
  <img src="./images/NewChangesImages/download6.png">
</p> 

<li> <p align="justify" class="main">The .sof file is volatile i.e. the code will run as long as the board is powered on. Once power to the board is turned off then the code will be erased. So, to permanently upload the code to the DE0-Nano board we generate .jic file and upload this to the board using same steps. Refer video below to understand how to generate and upload .jic file.</p></li>


<p align="center">
  
  <video width="640" height="360" controls muted>
    <source src="./images/pin_assignment/jic.mp4" type="video/mp4">
  </video>
</p>

</ol>

> _**Note : The code uploaded using .jic file will start executing only after the DE0-Nano board is turned off and back on. Now even if the power is turned off, code is retained and DE0-Nano executes it as soon as power is turned on.**_











